protos/src/main/proto/pesan.proto

syntax = "proto3";

option go_package = "github.com/miltsm/pesan-backend";
option java_multiple_files = true;
option java_package = "my.mildotdev.pesan.android_stub";
option java_outer_classname = "PesanProto";

package pesan;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Pesan {
	rpc Onboard(CredentialRequest) returns (ChallengeReply);
	rpc RegisterPublicKey(AssertRequest) returns (AssertReply);
	rpc CreateNewProduct (NewProductRequest) returns (NewProductReply);
	rpc UploadProductPhotos (stream NewPhoto) returns (google.protobuf.Empty);
}

message CredentialRequest {
	string user_handle = 1;
	optional string display_name = 2;
}

message ChallengeReply {
	bytes challenge = 1;
}

message AssertRequest {
	bytes signed = 1;
}

message AssertReply {
	optional string access_token = 1;
	optional string refresh_token = 2;
}

message NewProductRequest {
	string name = 1;
	optional string description = 2;
	string unit_label = 3;
	double unit_price = 4;
	repeated Category categories = 5;
}

message Category {
	// for existing category selection
	optional string category_id = 1;
	// for new category
	optional string name = 2;
	optional string description = 3;
	optional google.protobuf.Timestamp available_from = 4;
	optional google.protobuf.Timestamp available_until = 5;
	repeated string available_weekly = 6;
}	

message NewProductReply {
	string new_product_id = 1;
}

message NewPhoto {
	bytes chunk = 1;
}
